REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=react-example-page-template
REACT_APP_SITE_NAME=Example News App

REACT_APP_SEO_HEADLINE=This is not a search-engine optimized headline
REACT_APP_SEO_DESCRIPTION=This is not a search-engine optimized description

REACT_APP_SOCIAL_HEADLINE=This is not a social headline
REACT_APP_SOCIAL_DESCRIPTION=This is not a social description

REACT_APP_PUB_DATE=2099-12-31 23:58:00
REACT_APP_UPDATE_DATE=2099-12-31 23:58:00

REACT_APP_AUTHOR=[{"name": "This is not a name","url": "https://www.thecity.nyc/authors/nobody","@type": "Person"}]
