GATSBY_DOMAIN=https://projects.thecity.nyc/
GATSBY_SLUG=react-example-multipage-app
GATSBY_SITE_NAME=Example News App

GATSBY_SEO_HEADLINE=This is not a search-engine optimized headline
GATSBY_SEO_DESCRIPTION=This is not a search-engine optimized description

GATSBY_SOCIAL_HEADLINE=This is not a social headline
GATSBY_SOCIAL_DESCRIPTION=This is not a social description

GATSBY_PUB_DATE=2099-12-31 23:58:00
GATSBY_UPDATE_DATE=2099-12-31 23:58:00

GATSBY_AUTHOR=[{"name": "This is not a name","url": "https://www.thecity.nyc/","@type": "Person"}]
